# Sharp.SqlCmd

./: CHANGES.md  General.cs  General.props  Make.ps1  README.md  Sharp.SqlCmd.sln  azure-pipelines.yml
Sharp.SqlCmd/: Assume.cs  Int32Extensions.cs  Sharp.SqlCmd.csproj  SqlCmdException.cs  SqlCmdPreprocessor.cs
Sharp.SqlCmd.Tests/: Int32ExtensionsTests.cs  Sharp.SqlCmd.Tests.csproj  SqlCmdExceptionTests.cs  SqlCmdPreprocessorTests.cs
